.feed{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-column-gap: 16px;
   grid-row-gap: 30px;
   margin-top: 15px;
}

.card img{
   width: 100%;
   border-radius: 5px;
}

.card h2{
   font-size: 16px;
   font-weight: 600;
   color: #000;
   margin: 5px 0;
}

.card h3{
   font-size: 14px;
   font-weight: 600;
   color: #555;
   margin: 6px 0;
}

.card p{
   font-size: 14px;
}

@media(max-width:768px){
      .feed{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-column-gap: 12px;
        grid-row-gap: 20px;
      }
      .card h2{
         font-size: 14px;
      }
      .card h3{
          font-size: 12px;
      }
      .card p{
          font-size: 12px;
      }
}

@media(max-width:480px) {
      .feed{
           grid-template-columns: 1fr;
           grid-column-gap: 8px;
           grid-row-gap: 15px;
           margin-left: -32px;
      }
      .card h2{
          font-size: 12px;
      }
      .card h3{
          font-size: 10px;
      }
      .card p{
          font-size: 10px;
      }
}

@media(max-width:320px){
      .feed{
         margin-left: -10px;
      }
}
